<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="Lee'shop CSS.css"/>
	</head>

<body>
	
	<div class="nav">
		<a href="Lees%20Shop.html"><img src="Lee'shop logo4.png" alt="Lee's Shop" id="logo" height="80" /></a>
		  <div class="topNav">
			<ul>
				<li><a href="Lees%20Shop.html">Home</a>|</li> 
				<li><a href="Electronics.html">Electronics</a>|</li>
				<li><a href="Clothes.html">Apparel</a>|</li>
				<li><a href="Others.html">Others</a>|</li>
				<li><a href="Customer%20Service.html">Customer Service</a>|</li>
				<li><a href="About.html">About</a></li>
			</ul>
		  </div>
		<div class="myCart">
			<a href="Cart.html"><img src="cart.png" alt="cart" id="cartLogo" height="60" /></a>
		</div>
			<!-- HTML for SEARCH BAR -->
		<div class="tfheader">
			<form id="tfnewsearch" method="get" action="http://www.google.com">
					<input type="text" class="tftextinput" name="q" size="70" maxlength="130">
					<input type="submit" value="search" class="tfbutton">
			</form>
		<div class="tfclear"></div>
		</div>	
	</div>
	
	<section>	
	<div class="underSearchBar">
		<div class="categories">
			<h2></h2>
			<div class="sidenav">
				<ul class="nav-pills nav-stacked">
				</ul>
			</div>
		</div>
		<div class="rightNav"></div>
		
		<div class="feature">
			<div class="product">
				<h2>
					About
				</h2>
				<h3>Cheng Lee</h3>
				<img src="animated avatar.png" name="Cheng Lee" />
				<p>I am the CEO and founder of Lee'shop. My dreams of creating a company has finally come true.</p>
			</div>
		</div>
	</div>
	
	</section>
	
    <div class="footer">
		<p>Copyright &copy Lee'shop. All rights reserved.</p>
	</div>

</body>	
</html>