<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Customer Service</title>
		<link rel="stylesheet" type="text/css" href="Lee'shop CSS.css"/>
	</head>

<body>
	
	<div class="nav">
		<a href="Lees%20Shop.html"><img src="Lee'shop logo4.png" alt="Lee's Shop" id="logo" height="80" /></a>
		  <div class="topNav">
			<ul>
				<li><a href="Lees%20Shop.html">Home</a>|</li> 
				<li><a href="Electronics.html">Electronics</a>|</li>
				<li><a href="Clothes.html">Apparel</a>|</li>
				<li><a href="Others.html">Others</a>|</li>
				<li><a href="Customer%20Service.html">Customer Service</a>|</li>
				<li><a href="About.html">About</a></li>
			</ul>
		  </div>
		<div class="myCart">
			<a href="Cart.html"><img src="cart.png" alt="cart" id="cartLogo" height="60" /></a>
		</div>
			<!-- HTML for SEARCH BAR -->
		<div class="tfheader">
			<form id="tfnewsearch" method="get" action="http://www.google.com">
					<input type="text" class="tftextinput" name="q" size="70" maxlength="130">
					<input type="submit" value="search" class="tfbutton">
			</form>
		<div class="tfclear"></div>
		</div>	
	</div>	
	
	<section>	
	<div class="underSearchBar">
		<div class="categories">
			<h2></h2>
			<div class="sidenav">
				<ul class="nav-pills nav-stacked">
				</ul>
			</div>
		</div>
		<div class="rightNav"></div>
		
		<div class="feature">
			<div class="product">
				<h2>
					Customer Service
				</h2>
			     <!-- Item 1 -->
				 <div class="singleProduct">
					<img src="returns.gif" alt="returns" />
					<h2>Customer Returns</h2>
				 </div>
				 <div class="customerReturn">
					<form action="https://domfu.com/app2/cgi/echo.fcgi">
						<input type="hidden" name="NSA" value="Big Brother" />
						
						<fieldset class="fieldSet">
							<legend>Personal Information:</legend>
							<label>Name:</label> <input type="text" name="name" value="First" size="15"/>
												 <input type="text" name="name" value="Last" size="13"/><br />
							<label>Address:</label> <input type="text" size="30" /><br />
							<label>City:</label> <input type="text" size="30" /><br />
							<label>State/Province:</label> 
						<select name="select" value="Choose" size="1">	
							<optgroup label="United States">			
							<option value="one">Alabama (AL)</option>
							<option value="two">Alaska (AK)</option>
							<option value="three">Arizona (AZ)</option>
							<option value="four">Arkansas (AR)</option>
							<option value="five">California (CA)</option>
							<option value="six">Colorado (CO)</option>
							<option value="seven">Connecticut (CT)</option>
							<option value="eight">Delaware(DE)</option>
							<option value="nine">Florida (FL)</option>
							<option value="ten">Georgia (GA)</option>
							<option value="eleven">Hawaii (HI)</option>
							<option value="twelve">Idaho (ID)</option>
							<option value="thirteen">Illinois (IL)</option>
							<option value="fourteen">Indiana (IN)</option>
							<option value="fifteen">Iowa (IA)</option>
							<option value="sixteen">Kansas (KS)</option>
							<option value="seventeen">Kentucky (KY)</option>
							<option value="eighteen">Lousiana (LA)</option>
							<option value="nineteen">Maine (ME)</option>
							<option value="twenty">Maryland (MD)</option>
							<option value="twenty one">Massachusetts (MA)</option>
							<option value="twenty two">Michigan (MI)</option>
							<option value="twenty three">Minnesota (MN)</option>
							<option value="twenty four">Mississippi (MS)</option>
							<option value="twenty five">Missouri (MO)</option>
							<option value="twenty six">Montana (MT)</option>
							<option value="twenty seven">Nebreska (NE)</option>
							<option value="twenty eight">Neveda (NV)</option>
							<option value="twenty nine">New Hampshire (NH)</option>
							<option value="thirty">New Jersey (NJ)</option>
							<option value="thirty one">New Mexico (NM)</option>
							<option value="thirty two">New York (NY)</option>
							<option value="thirty three">North Carolina (NC)</option>
							<option value="thirty four">North Dakota (ND)</option>
							<option value="thirty five">Ohio (OH)</option>
							<option value="thirty six">Oklahoma (OK)</option>
							<option value="thirty seven">Oregon (OR)</option>
							<option value="thirty eight">Pennsylvania (PA)</option>
							<option value="thirty nine">Rhode Island (RI)</option>
							<option value="fourty">South Carolina (SC)</option>
							<option value="fourty one">South Dakota (SD)</option>
							<option value="fourty two">Tennessee (TN)</option>
							<option value="fourty three">Texas (TX)</option>
							<option value="fourty four">Utah (UT)</option>
							<option value="fourty five">Vermont (VT)</option>
							<option value="fourty six">Virginia (VA)</option>
							<option value="fourty seven">Washington (WA)</option>
							<option value="fourty eigth">West Virginia (WV)</option>
							<option value="fourty nine">Wisconsin (WI)</option>
							<option value="fifty">Wyoming (WY)</option>
							<option value="blank"></option>
						
							<optgroup label="Cananda">
							<option value="one">Alberta (AB)</option>
							<option value="two">British Columbia (BC)</option>
							<option value="three">Manitoba (MB)</option>
							<option value="four">New Brunswick (NB)</option>
							<option value="five">New Foundland (NL)</option>
							<option value="six">Nova Scotia (NS)</option>
							<option value="seven">Ontario (ON)</option>
							<option value="eight">Prince Edward Island (PE)</option>
							<option value="nine">Quebec (QC)</option>
							<option value="ten">Saskatchewan (SK)</option>
							</optgroup>
							</optgroup>
						</select><br />
							<label>Zip Code:</label> <input type="text" size="10" /><br />
							<label>Phone:</label> <input type="text" size="15" /><br />
							<label>Email:</label> <input type="text" size="25" /><br />
							<br/><br/>
							<textarea rows="15" cols="70" name="comment" form="usrform">Enter text here...</textarea>
							<br/>
						</fieldset>
						
						<div class="but">
						<button type="submit" onclick="submit()" >Submit</button> 
						<button type="reset">Reset</button>
						</div>
					
					</form>
				 </div>
			</div>
		</div>
	</div>
	
	</section>
	
    <div class="footer">
		<p>Copyright &copy Lee'shop. All rights reserved.</p>
	</div>
	<script>
		function submit(){
			document.getElementById('submitted').style.display = "none";
		}
	</script>
</body>	
</html>