<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>iPhone Chargers</title>
		<link rel="stylesheet" type="text/css" href="Lee'shop CSS.css"/>
	</head>

<body>
	
	<div class="nav">
		<a href="Lees%20Shop.html"><img src="Lee'shop logo4.png" alt="Lee's Shop" id="logo" height="80" /></a>
		  <div class="topNav">
			<ul>
				<li><a href="Lees%20Shop.html">Home</a>|</li> 
				<li><a href="Electronics.html">Electronics</a>|</li>
				<li><a href="Clothes.html">Apparel</a>|</li>
				<li><a href="Others.html">Others</a>|</li>
				<li><a href="Customer%20Service.html">Customer Service</a>|</li>
				<li><a href="About.html">About</a></li>
			</ul>
		  </div>
		<div class="myCart">
			<a href="Cart.html"><img src="cart.png" alt="cart" id="cartLogo" height="60" /></a>
		</div>
			<!-- HTML for SEARCH BAR -->
		<div class="tfheader">
			<form id="tfnewsearch" method="get" action="http://www.google.com">
					<input type="text" class="tftextinput" name="q" size="70" maxlength="130">
					<input type="submit" value="search" class="tfbutton">
			</form>
		<div class="tfclear"></div>
		</div>	
	</div>	
	
	
    <section>	
	<div class="underSearchBar">
		<div class="categories">
			<h2>Category</h2>
			<div class="sidenav">
				<ul class="navStacked">
					<li><a href="Chargers.html">Chargers</a></li>
					<li><a href="Desktop.html">Desktops</a></li>
					<li><a href="Keyboards.html">Keyboards</a></li>
					<li><a href="Laptops.html">Laptops</a></li>
					<li><a href="Mouses.html">Mouses</a></li>
					<li><a href="Phones.html">Phones</a></li>
					<li><a href="Speakers.html">Speakers</a></li>
				</ul>
			</div>
			<br/>
			<br/>
			<div class="sidenav">
				<ul>
					<li><a href="Samsung%20Chargers.html">Samsung Chargers</a></li>
					<li><a href="iPhone%20Chargers.html">iPhone Chargers</a></li>
				</ul>
			</div>
	
		</div>
		<div class="rightNav"></div>
	
		<div class="feature">
			<div class="product">
				<h2>
					iPhone Chargers
				</h2>
				 <!-- Item 1 -->
				 <div class="singleProduct">
					<img src="charger2.jpg" alt="charger2" />
					<h2>$12.99</h2>
					<p>iPhone charger</p>
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 2 -->
				 <div class="singleProduct">
					<img src="charger4.jpg" alt="charger3" />
					<h2>$9.99</h2>
					<p>iPhone charger cable</p>
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 3 -->
				 <div class="singleProduct">
					<img src="charger3.jpg" alt="charger3" />
					<h2>$4.99</h2>
					<p>Car charger adaptar</p>
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div> 
				 
			</div>
		</div>
	</div>
	
	</section>
	
    <div class="footer">
		<p>Copyright &copy Lee'shop. All rights reserved.</p>
	</div>
</body>	
</html>