body {
	height: 100%;
	width: 100%;
	margin: 0;
}
#logo {
	float: left;
	top:0;
	left:0;
}
#logo:hover {
	opacity: 0.5;
}
#cartLogo{
	display: inline-block;
	background: gold;
	float: right;
	margin-right: 100px;
	border-radius: 5px 5px 5px 5px;
}
#cartLogo:hover {
	opacity: 0.5;
}
.nav {
	display: block;
	background: #303030;
	margin:0;
	overflow: auto;
}
.topNav{
	text-align: center;
}
ul {
	display: inline-block;
	text-align: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
}
li {
    float: left;
	font-size: 200%;
	color: #DCDCDC;
}
li a {
    display:inline-block;
    color: #DCDCDC;
    padding: 14px 20px;
    text-decoration: none;
}
li a:hover {
    opacity: 0.5;
}
#tfnewsearch{
	float: left;
	padding: 20px;
}
.tfheader{
	display: inline-block;
	float: right;
	margin-right: 12%;
}
.tftextinput{
	margin: 0;
	padding: 5px 15px;
	font-size: 22px;
	border: 1px solid #0076a3; 
	border-right: 0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
}
.tfbutton {
	margin: 0;
	padding: 5px 15px;
	font-size: 22px;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; 
	border-right: 0px;
	background: #0095cd;
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
}
.tfbutton:hover {
	text-decoration: none;
	background: #007ead;
}
.tfclear{
	clear: both;
}
.feature{
	
}
.feature img{
	width: 200px;
	max-height: 200px;
}
@keyframes transit {
	0% {transform:scale(1,1);}
	100% {transform:scale(2.5,2.5);}
}
.feature img:hover{
	animation:transit 1s forwards; 
	animation-delay:0;
}
.categories{
	width: 13%;
	padding-right: 1%;
	padding-left: 1%;
	padding-bottom: 1%;
	height: 2000px;
	background: #FFD700;
	float: left;
}

.categories li{float: none;}
.sidenav {
	background: #303030;
	border-radius: 5px 5px 5px 5px;
	color: #DCDCDC;
	font-size: 11px;
	text-align: center;
}
.rightNav{
	width: 13%;
	padding-right: 1%;
	padding-left: 1%;
	padding-bottom: 1%;
	height: 2000px;
	background: gold;
	float: right;
}
.underSearchBar {
	overflow: auto;
	background: #F5F5F5;
}
.product {
	text-align: center;
	height: 100%;
	padding-top: 0;
}
.singleProduct {
	padding: 2% 2% 2% 2%;
	background: #F5F5F5;
	text-align: center;
	border: 1px solid;
	border-radius: 10px 10px 10px 10px;
	float: left;
	margin-right: 3.75%;
	margin-left: 3.75%;
	margin-bottom: 4%;
}
.productinfo img{
	width: 200px;
	height: 200px;
}
.page{
  display: inline-block;
  padding: 15px 0;
}
.page table{
  border-collapse: collapse; 
  border-spacing: 0; 
}
#w {
  display: block;
  width: 600px;
  margin: 0 auto;
}

#title {
  display: block;
  width: 100%;
  background: grey;
  padding: 10px 0;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
#cart {
  display: block;
  border-collapse: collapse;
  margin: 0;
  width: 100%;
  font-size: 1.4em;
  color: #444;
}
#cart thead th {
  padding: 8px 0;
  font-weight: bold;
}

#cart thead th.first {
  width: 175px;
  color: black;
}
#cart thead th.second {
  width: 45px;
  color: black;
}
#cart thead th.third {
  width: 230px;
  color: black;
}
#cart thead th.fourth {
  width: 130px;
  color: black;
}
#cart thead th.fifth {
  width: 20px;
}

#cart tbody td {
  text-align: center;
  margin-top: 4px;
}

tr.productItem {
  height: 65px;
  line-height: 65px;
  border-bottom: 1px solid #d7dbe0;
}


#cart tbody td img.thumb {
  max-height: 200px;
  max-width: 200px;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-bottom: 4px;
}

.qtyinput {
  width: 33px;
  height: 22px;
  border: 1px solid #a3b8d3;
  background: white;
  color: #616161;
  text-align: center;
}

tr.totalprice, tr.extracosts {
  height: 35px;
  line-height: 35px;
}
tr.extracosts {
  background: white;
}

.remove {
  /* http://findicons.com/icon/261449/trash_can?id=397422 */
  cursor: pointer;
  position: relative;
  right: 12px;
  top: 5px;
}


.light {
  color: black;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.45);
  font-size: 1.5em;
  font-weight: normal;
}
.thick {
  color: #272727;
  font-size: 1.7em;
  font-weight: bold;
}


/** submit btn **/
tr.checkoutrow {
  background: #cfdae8;
  border-top: 1px solid #abc0db;
  border-bottom: 1px solid #abc0db;
}
td.checkout {
  padding: 12px 0;
  padding-top: 20px;
  width: 100%;
  text-align: right;
}


/* http://codepen.io/guvootes/pen/eyDAb */
#submitbtn {
  width: 150px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 0 0 10px 0;
  font-size: 1.3em;
  letter-spacing: 0.05em;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  overflow: hidden;
  border-bottom: 1px solid #0071ff;
  background: #4d9cff;
}
#submitbtn:hover {
  background: #66aaff;
}
#submitbtn:active {
  border-bottom: 0;
}
.customerReturn{
	display:inline-block;
	text-align: center;
}
.fieldSet{
	display:inline-block;
}
.footer{
	height: 4%;
	background-color: #303030;
	color: #DCDCDC;
	text-align: center;
	right: 0;
	bottom: 0;
	left: 0;
    margin: 0;
}



/* ------------------------------------- CSS -------------------------------------- */


