<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Women's Shirts</title>
		<link rel="stylesheet" type="text/css" href="Lee'shop CSS.css"/>
	</head>

<body>
	
	<div class="nav">
		<a href="Lees%20Shop.html"><img src="Lee'shop logo4.png" alt="Lee's Shop" id="logo" height="80" /></a>
		  <div class="topNav">
			<ul>
				<li><a href="Lees%20Shop.html">Home</a>|</li> 
				<li><a href="Electronics.html">Electronics</a>|</li>
				<li><a href="Clothes.html">Apparel</a>|</li>
				<li><a href="Others.html">Others</a>|</li>
				<li><a href="Customer%20Service.html">Customer Service</a>|</li>
				<li><a href="About.html">About</a></li>
			</ul>
		  </div>
		<div class="myCart">
			<a href="Cart.html"><img src="cart.png" alt="cart" id="cartLogo" height="60" /></a>
		</div>
			<!-- HTML for SEARCH BAR -->
		<div class="tfheader">
			<form id="tfnewsearch" method="get" action="http://www.google.com">
					<input type="text" class="tftextinput" name="q" size="70" maxlength="130">
					<input type="submit" value="search" class="tfbutton">
			</form>
		<div class="tfclear"></div>
		</div>	
	</div>	
	
	<section>	
	<div class="underSearchBar">
		<div class="categories">
			<h2>Category</h2>
			<div class="sidenav">
				<ul class="nav-pills nav-stacked">
					<li><a href="Mens.html">Mens</a></li>
					<li><a href="Womens%20Clothes.html">Womens</a></li>
				</ul>
			</div>
			<br/><br/>
			<div class="sidenav">
				<ul class="nav-pills nav-stacked">
					<li><a href="Hats.html">Hats</a></li>
					<li><a href="Womens%20Shirt.html">Shirts</a></li>
					<li><a href="Womens%20Pants.html">Pants</a></li>
				</ul>
			</div>
		</div>
		<div class="rightNav"></div>
	
		<div class="feature">
			<div class="product">
				<h2>
					Women's Shirt
				</h2>
				 <!-- Item 1 -->
				 <div class="singleProduct">
					<img src="womens shirt.png" alt="womens shirt1" />
					<h2>$14.99</h2>
					<p>Women's Long Sleeve Shirt</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 2 -->
				 <div class="singleProduct">
					<img src="womens shirt2.png" alt="womens shirt2" />
					<h2>$14.99</h2>
					<p>Women's Long Sleeve Shirt</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 3 -->
				 <div class="singleProduct">
					<img src="womens shirt3.png" alt="womens shirt3" />
					<h2>$14.99</h2>
					<p>Women's Long Sleeve Shirt</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 4 -->
				 <div class="singleProduct">
					<img src="womens shirt4.png" alt="womens shirt4" />
					<h2>$14.99</h2>
					<p>Women's Long Sleeve Shirt</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 5 -->
				 <div class="singleProduct">
					<img src="womens tank.png" alt="womens tank1" />
					<h2>$9.99</h2>
					<p>Women's Tank Top</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 6 -->
				 <div class="singleProduct">
					<img src="womens tank2.png" alt="womens tank2" />
					<h2>$9.99</h2>
					<p>Women's Tank Top</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 7 -->
				 <div class="singleProduct">
					<img src="womens tank3.png" alt="womens tank3" />
					<h2>$9.99</h2>
					<p>Women's Tank Top</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 <!-- Item 8 -->
				 <div class="singleProduct">
					<img src="womens tank4.png" alt="womens tank4" />
					<h2>$9.99</h2>
					<p>Women's Tank Top</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>	  
				 </div>
				 <!-- Item 9 -->
				 <div class="singleProduct">
					<img src="womens tank5.png" alt="womens tank5" />
					<h2>$9.99</h2>
					<p>Women's Tank Top</p>
					
					<select class="item_size">
						<option value="small">Small</option>
						<option value="medium">Meduim</option>
						<option value="large">Large</option>
						<option value="xlarge">X Large</option>
					</select>
					<br/><br/>
					
					<a href="" class=""><i class="shopping cart"></i>Add to Cart</a>
				 </div>
				 
			</div>
		</div>
	</div>
	
	</section>
	
    <div class="footer">
		<p>Copyright &copy Lee'shop. All rights reserved.</p>
	</div>
</body>	
</html>